<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.20" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const useChoice = localStorage.getItem('vuepress-color-scheme')
      const systemStatus =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (useChoice === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (useChoice === 'dark' || systemStatus) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <title>exe嵌入python | 谭记随笔</title><meta name="description" content="一个不务正业的思想集散地。">
    <link rel="preload" href="/assets/style-CaHh3ONs.css" as="style"><link rel="stylesheet" href="/assets/style-CaHh3ONs.css">
    <link rel="modulepreload" href="/assets/app-DKI-Jotr.js"><link rel="modulepreload" href="/assets/exe嵌入python.html-Cdfa8tC7.js">
    <link rel="prefetch" href="/assets/index.html-BHsxVlMc.js" as="script"><link rel="prefetch" href="/assets/TCPIP协议.html-Dhy5vMLw.js" as="script"><link rel="prefetch" href="/assets/Windows网络配置.html-Bnfvd3PF.js" as="script"><link rel="prefetch" href="/assets/sticky.html-DucXlA2e.js" as="script"><link rel="prefetch" href="/assets/灵感.html-Bw3Ut3pM.js" as="script"><link rel="prefetch" href="/assets/archive2.html-BixCKB4O.js" as="script"><link rel="prefetch" href="/assets/article1.html-BTjoReZ-.js" as="script"><link rel="prefetch" href="/assets/article10.html-VYSLKG5g.js" as="script"><link rel="prefetch" href="/assets/article11.html-ufdB9IQz.js" as="script"><link rel="prefetch" href="/assets/article2.html-t71Z9S--.js" as="script"><link rel="prefetch" href="/assets/article3.html-2hq0I4Az.js" as="script"><link rel="prefetch" href="/assets/article12.html-C0xAXBtg.js" as="script"><link rel="prefetch" href="/assets/article4.html-CPgWxe4e.js" as="script"><link rel="prefetch" href="/assets/article5.html-_ZLT_F_r.js" as="script"><link rel="prefetch" href="/assets/article6.html-g89rB4L6.js" as="script"><link rel="prefetch" href="/assets/article7.html-BXpxS68W.js" as="script"><link rel="prefetch" href="/assets/article8.html-DkaogvOL.js" as="script"><link rel="prefetch" href="/assets/article9.html-6pl1rqqH.js" as="script"><link rel="prefetch" href="/assets/sticky2.html-BiIcJ0rW.js" as="script"><link rel="prefetch" href="/assets/404.html-CWnj3gQL.js" as="script"><link rel="prefetch" href="/assets/index.html-BSAWkEyJ.js" as="script"><link rel="prefetch" href="/assets/index.html-COuDtCuP.js" as="script"><link rel="prefetch" href="/assets/index.html-DfwIDiiz.js" as="script"><link rel="prefetch" href="/assets/index.html-BO4nTvyZ.js" as="script"><link rel="prefetch" href="/assets/index.html-DrurVXVL.js" as="script"><link rel="prefetch" href="/assets/index.html-BQ4SrR8S.js" as="script"><link rel="prefetch" href="/assets/index.html-BA5BUSyl.js" as="script"><link rel="prefetch" href="/assets/index.html-BsU6tKyk.js" as="script"><link rel="prefetch" href="/assets/index.html-DgG10kjo.js" as="script"><link rel="prefetch" href="/assets/index.html-CnavE-ev.js" as="script"><link rel="prefetch" href="/assets/index.html-uZGZSZqT.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/"><!----><span class="vp-site-name" aria-hidden="true">谭记随笔</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/" aria-label="主页"><!--[--><!--[--><!--]--><!--]-->主页<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/article/" aria-label="文章"><!--[--><!--[--><!--]--><!--]-->文章<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/category/" aria-label="分类"><!--[--><!--[--><!--]--><!--]-->分类<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/timeline/" aria-label="时间线"><!--[--><!--[--><!--]--><!--]-->时间线<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/" aria-label="主页"><!--[--><!--[--><!--]--><!--]-->主页<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/article/" aria-label="文章"><!--[--><!--[--><!--]--><!--]-->文章<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/category/" aria-label="分类"><!--[--><!--[--><!--]--><!--]-->分类<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/timeline/" aria-label="时间线"><!--[--><!--[--><!--]--><!--]-->时间线<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading">exe嵌入python <!----></p><!----></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div vp-content><!--[--><!--]--><div><h1 id="exe嵌入python" tabindex="-1"><a class="header-anchor" href="#exe嵌入python"><span>exe嵌入python</span></a></h1><p>你想要将 main.exe 嵌入到 pack.py 中，然后用 PyInstaller 打包成一个独立的可执行文件（比如单个 .exe），在运行时能释放并调用这个嵌入的 main.exe。这是一个常见的“打包资源”需求。</p><p>下面是实现这一目标的完整方案：</p><p>✅ 目标 将 main.exe 作为二进制资源嵌入 Python 脚本中。 使用 PyInstaller 打包成单个 .exe 文件。 运行时自动释放 main.exe 到临时目录，并执行它。 不需要用户手动管理外部文件。</p><p>✅ 步骤一：修改 pack.py，支持从内嵌资源释放 exe</p><p>python pack.py</p><h1 id="import-osimport-sysimport-tempfileimport-atexitimport-subprocessfrom-pathlib-import-path" tabindex="-1"><a class="header-anchor" href="#import-osimport-sysimport-tempfileimport-atexitimport-subprocessfrom-pathlib-import-path"><span>import os import sys import tempfile import atexit import subprocess from pathlib import Path</span></a></h1><h1 id="内嵌-main-exe-的二进制数据-base64-编码更安全" tabindex="-1"><a class="header-anchor" href="#内嵌-main-exe-的二进制数据-base64-编码更安全"><span>内嵌 main.exe 的二进制数据（Base64 编码更安全）</span></a></h1><p>import base64 这里会存放 main.exe 的 base64 编码内容 EMBEDDED_EXE_DATA = b&quot;&quot;&quot; TVqQAAMAAAAEAAAA//8AALgAAAAAAAAAQAAAWAAAAAAAAAAA4AAAAAAAAAAAAAAA ...（大量 base64 数据） &quot;&quot;&quot; 注意：这是占位符，你需要用真实数据替换</p><p>def extract_exe_to_temp(): &quot;&quot;&quot;将内嵌的 EXE 数据释放到临时文件&quot;&quot;&quot;</p><h1 id="创建临时文件-不自动删除-由我们控制生命周期" tabindex="-1"><a class="header-anchor" href="#创建临时文件-不自动删除-由我们控制生命周期"><span>创建临时文件，不自动删除，由我们控制生命周期</span></a></h1><p>temp_file = tempfile.NamedTemporaryFile(suffix=&#39;.exe&#39;, delete=False) temp_path = temp_file.name temp_file.close() # 关闭句柄以便后续写入</p><p>try:</p><h1 id="解码并写入-exe-文件" tabindex="-1"><a class="header-anchor" href="#解码并写入-exe-文件"><span>解码并写入 EXE 文件</span></a></h1><p>exe_data = base64.b64decode(EMBEDDED_EXE_DATA) with open(temp_path, &#39;wb&#39;) as f: f.write(exe_data) print(f&quot;已释放 main.exe 到: {temp_path}&quot;)</p><h1 id="注册退出时清理" tabindex="-1"><a class="header-anchor" href="#注册退出时清理"><span>注册退出时清理</span></a></h1><p>atexit.register(lambda: safe_remove(temp_path))</p><p>return temp_path</p><p>except Exception as e: print(f&quot;释放 main.exe 失败: {e}&quot;) safe_remove(temp_path) # 出错也尝试清理 return None</p><p>def safe_remove(path): &quot;&quot;&quot;安全删除临时文件&quot;&quot;&quot; try: if os.path.exists(path): os.unlink(path) except: pass</p><p>def run_embedded_exe(): &quot;&quot;&quot;主逻辑：释放并运行内嵌的 main.exe&quot;&quot;&quot; exe_path = extract_exe_to_temp() if not exe_path: print(&quot;无法释放 main.exe，程序退出。&quot;) sys.exit(1)</p><h1 id="执行-main-exe-等待其完成" tabindex="-1"><a class="header-anchor" href="#执行-main-exe-等待其完成"><span>执行 main.exe，等待其完成</span></a></h1><p>try: result = subprocess.run([exe_path], shell=False) sys.exit(result.returncode) except Exception as e: print(f&quot;执行 main.exe 时出错: {e}&quot;) sys.exit(1)</p><p>if <strong>name</strong> == &#39;<strong>main</strong>&#39;: run_embedded_exe()</p><p>✅ 步骤二：生成 main.exe 的 Base64 数据</p><p>创建一个脚本或命令来把你的 main.exe 转换成 base64 字符串，并插入到上面的 pack.py 中。 方法一：使用命令行（推荐）</p><p>bash Linux/macOS base64 -i main.exe -o main.exe.b64 Windows（PowerShell） [Convert]::ToBase64String([IO.File]::ReadAllBytes(&quot;main.exe&quot;)) Out-File -Encoding ASCII main.exe.b64</p><p>然后复制 main.exe.b64 的内容，替换 pack.py 中的 EMBEDDED_EXE_DATA。 方法二：用 Python 自动生成代码片段</p><p>python gen_code.py import base64</p><p>with open(&#39;main.exe&#39;, &#39;rb&#39;) as f: data = f.read()</p><p>b64_str = base64.b64encode(data).decode(&#39;ascii&#39;)</p><p>print(f&#39;EMBEDDED_EXE_DATA = b&quot;&quot;&quot;{b64_str}&quot;&quot;&quot;&#39;)</p><p>运行后输出类似：</p><p>EMBEDDED_EXE_DATA = b&quot;TVqQAAMAAAAEAAAA...&quot;</p><p>复制这行替换到 pack.py 即可。</p><p>✅ 步骤三：使用 PyInstaller 打包</p><p>确保你已经安装了 PyInstaller：</p><p>bash pip install pyinstaller</p><p>执行打包命令（单文件模式）：</p><p>bash pyinstaller --onefile pack.py ⚠️ 提示： 因为 main.exe 已经被编码进 pack.py，所以不需要再通过 --add-data 添加它。 打包过程可能会比较慢，因为整个 main.exe 被当作字符串包含在代码中。</p><p>✅ 可选优化建议</p><ol><li>压缩数据（可选） 如果 main.exe 很大，可以先压缩再编码，运行时解压：</li></ol><p>python import zlib compressed_data = zlib.compress(exe_data) 存储 compressed_data 的 base64 读取时：zlib.decompress(base64.b64decode(...))</p><ol start="2"><li><p>避免被杀毒软件误报 某些杀软会对“Python 程序释放 exe”行为敏感。 可尝试加壳、签名，或使用其他打包方式（如 NSIS + 自解压）。</p></li><li><p>隐藏控制台（如果是 GUI 程序）</p></li></ol><p>bash pyinstaller --onefile --windowed pack.py</p><p>✅ 最终效果 输出一个 dist/pack.exe 运行 pack.exe 时： 自动释放 main.exe 到 %TEMP% 目录 执行 main.exe 退出时自动清理临时文件</p><p>❗注意事项 EMBEDDED_EXE_DATA 是纯文本，会使 pack.py 文件变得非常大（和 main.exe 大小相当）。 如果 main.exe 经常更新，每次都要重新生成 pack.py，不太方便。此时可考虑用构建脚本自动化。 某些反病毒软件可能对“内存/临时释放 exe”的行为发出警告。</p><p>如果你希望我帮你写一个完整的自动化打包脚本（自动读取 main.exe 并生成最终的 pack.py），也可以告诉我。</p></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">最近更新：: </span><time class="meta-item-info" datetime="2025-10-22T07:34:59.000Z" data-allow-mismatch>2025/10/22 07:34</time></div><div class="vp-meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: 1144375711@qq.com">tan</span><!----><!--]--><!--]--></span></div></div></footer><!----><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-DKI-Jotr.js" defer></script>
  </body>
</html>
